<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
	Tresaure hunt marker test thing
</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<script type="text/javascript" src="js/KBmapmarkers.js"></script>
		<script type="text/javascript" src="js/KBmapmarkersCords.js"></script>

		<link href="css/KBmapmarkers.css" rel="stylesheet">
<style>

			body{
			    overflow-x: hidden;
				background-color: #000000;
				color: #007add;
				margin: 0px;
				font-family: 'Roboto';
			}


			.KBmap__markerTitle{
				font-family: witcher;
				color: #0042bd;
			}
			.KBmap__mapContainer{
				height: 100vh;
				max-height: 100vh;
			}
			.KBmap__mapHolder{
				height: 100%;
			}
			.KBmap__mapHolder img{
				width: auto;
	    		height: 100%;
			}
			#Image{
				width: 100%;
	    		height: 100%;
			 }
h1 { text-align: center; margin-top: 0px; }
		</style>
		<h1>SCB treasure Map</h1>
		<p style="font-size:30px">Instructions</p>
		<ul style="font-size:20px";>
			<li>Create permanent image link.</li>
			<li>Add image to discord with the hashtag #scbtreasurehunt. </li>
			<li>Your image will be added to the map at the end of each day!</li>
		  </ul>
		  <span style="display:block; height: 180px;"></span>
	</head>
	<body>
		
		<section class="KBmap" id="KBtestmap">

		</section>

	</body>

	<script>

		if(window.innerHeight > window.innerWidth){
			alert("Please use Landscape or the map won't show correctly :( ");
		}

		var json = 
		{
			"mapMarker1": {
				"cordX": "48.82",
				"cordY": "16.82",
				"icon": "map-marker.svg",
				"modal": {
					"title": "May is a treasure",
					"content": "<img ID='Image' src='https://media.discordapp.net/attachments/451866982413762569/776219973382307840/JPEG_20190216_163852.jpg'/>"
				}
			},
		};

		

		(function($) {

			$(document).ready(function(){

				createKBmap('KBtestmap', 'physical-world-map.jpg');

				KBtestmap.importJSON(json);

				KBtestmap.showAllMapMarkers();

			});

		})(jQuery);

	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
